Views/PeliculasListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeliculasGrupo5.Views.PeliculasListPage"
             xmlns:conver="clr-namespace:PeliculasGrupo5.Controllers"
             Title="Listado">
    <ContentPage.Resources>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="registrarNuevo"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout Padding="10" BackgroundColor="#FFFFFF">

                <CollectionView x:Name="PeliculasList"
                         SelectionMode="Single"
                         SelectionChanged="PeliculasList_SelectionChanged"
                         ItemsLayout="VerticalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameStyle}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemSelected" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="10,0">
                                        <Label Text="{Binding titulo}" FontAttributes="Bold"/>
                                        <Label Text="{Binding generoId}" FontAttributes="Bold"/>
                                        <Label Text="{Binding fechaLanzamiento}" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>