Views/PeliculasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeliculasGrupo5.Views.PeliculasPage"
             Title="Peliculas">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0">

                <Label 
              Text="Titulo"
              VerticalOptions="Start" 
              HorizontalOptions="Start" 
              Margin="20,20,20,0"/>
                <Entry 
              Text="{Binding Peliculas.titulo}" 
              MaxLength="100"
              x:Name="txtTitulo" 
              Keyboard="Text" 
              Margin="20,0,20,0"/>

                <Label 
             Text="Genero"
             VerticalOptions="Start" 
             HorizontalOptions="Start" 
             Margin="20,20,20,0"/>
                <Entry 
            Text="{Binding Peliculas.generoId}" 
            MaxLength="100"
            x:Name="txtGenero" 
            Keyboard="Text" 
            Margin="20,0,20,0"/>
            <Label 
            Text="Fecha Lanzamiento"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="20,20,20,0"/>

            <DatePicker 
                x:Name="txtFecha"
                Date="{Binding Peliculas.fechaLanzamiento}"
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand"
                
                Margin="20,0,20,0"/>
                
            <Label
             Text="Sinopsis"
             VerticalOptions="Start" 
             HorizontalOptions="Start" 
             Margin="20,20,20,0"/>
                <Editor 
             Text="{Binding Peliculas.sinopsis}" 
             x:Name="txtSinopsis" 
             Margin="20,0,20,0"
             AutoSize="TextChanges"
             HeightRequest="100"/>

            </VerticalStackLayout>
            <Button Grid.Row="2" x:Name="btnGuardar" 
             Text="Guardar"
             Background="Green"
             WidthRequest="200"
             HeightRequest="50"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="End"
             Margin="20,10,20,10"
             Clicked="btnGuardar_Clicked" 
             />
        </Grid>
    </VerticalStackLayout>
</ContentPage>